(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(defvar
  tap-time 150
  hold-time 150
)

(defalias
  ;; --- Home Row Mods ---
  a (tap-hold $tap-time $hold-time a lctl)
  s (tap-hold $tap-time $hold-time s lmet)
  d (tap-hold $tap-time $hold-time d lalt)
  f (tap-hold $tap-time $hold-time f lsft)

  j (tap-hold $tap-time $hold-time j rsft)
  k (tap-hold $tap-time $hold-time k ralt)
  l (tap-hold $tap-time $hold-time l rmet)
  ; (tap-hold $tap-time $hold-time ; rctl)

  ;; --- Special Keys ---
  spc (tap-hold $tap-time $hold-time spc (layer-toggle nav))
  cap (fork esc caps (lsft rsft))

  ;; --- Navigation Macros ---
  fwd C-rght
  bwd C-left
)

(deflayer base
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cap @a   @s   @d   @f   g    h    @j   @k   @l   @;   '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           @spc           ralt rmet rctl
)

(deflayer nav
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    @fwd _    _    _    _    pgup _    _    _    _    _    _
  _    _    _    pgdn _    _    left down up   right _    _    _
  _    _    _    _    _    @bwd _    _    _    _    _    _
  _    _    _              _              _    _    _
)
