(defcfg
  process-unmapped-keys yes
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(defvar
  tap-time 200
  hold-time 200
)

(defchords jk-chord 50
  (j  ) (tap-hold $tap-time $hold-time j rsft)
  (  k) (tap-hold $tap-time $hold-time k ralt)
  (j k) bspc
)

(defchords df-chord 50
  (d  ) (tap-hold $tap-time $hold-time d lalt)
  (  f) (tap-hold $tap-time $hold-time f lsft)
  (d f) ret
)

(defalias
  ;; --- Home Row Mods ---
  a (tap-hold $tap-time $hold-time a lctl)
  s (tap-hold $tap-time $hold-time s lmet)

  df-d (chord df-chord d)
  df-f (chord df-chord f)

  jk-j (chord jk-chord j)
  jk-k (chord jk-chord k)
  l (tap-hold $tap-time $hold-time l rmet)
  ; (tap-hold $tap-time $hold-time ; rctl)

  ;; --- Layer Helpers ---
  hrm (layer-switch base)
  nhrm (layer-switch qwerty)

  ;; --- Special Keys ---
  spc (tap-hold $tap-time $hold-time spc (layer-toggle utl))
  cap (fork esc caps (lsft rsft))

  ;; --- Navigation Macros ---
  fwd C-rght
  bwd C-left
)

(deflayer base
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cap @a   @s   @df-d @df-f g    h    @jk-j @jk-k @l  @;   '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           @spc           ralt rmet rctl
)

(deflayer utl
  _    @hrm @nhrm _   _    _    _    _    _    _    mute vold volu _
  _    _    @fwd _    _    _    _    -    =    _     pp   prev next _
  _    _    _    _    _    _    left down up   right _    _    _
  _    _    _    _    _    @bwd _    _    _    _    _    _
  _    _    _              _              _    _    _
)

(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cap a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           @spc            ralt rmet rctl
)
